<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | harshill</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
 <link rel="stylesheet" href="style2.css">
</head>
<body>
     <header>
    <div class="logo">Harshill</div>
    <div >
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="location.html">location</a></li>
          <li><a href="form-irfan.html" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

      <section class="about" id="about">
    <div class="about-content">
      <img src="WhatsApp Image 2025-07-07 at 10.11.12.jpeg" alt="Profile">
      <div class="about-text">
        <h3>Who is harshill?</h3>
        <p>harshill is a student at Guru Nanak Dev Engineering Colledge. he is a passionate web developer in progress currently learning skills , and making projects he is ardent about web development , programming , and tech </p>
        <div class="about-metrics">
          <div class="metric">
            <h4>2+</h4>
            <p>Projects Completed</p>
          </div>
          <div class="metric">
            <h4>2+</h4>
            <p>Years of Experience</p>
          </div>
        
    </div>
  </section>

  <footer class="footer">
  <div class="footer-content">
    <p>&copy; 2025 Harshill</p>
    <div class="footer-links">
      <a href="mailto:youremail@example.com">Email</a>
      <a href="https://github.com/yourusername" target="_blank">GitHub</a>
      <a href="https://linkedin.com/in/yourusername" target="_blank">LinkedIn</a>
    </div>
  </div>
</footer>
</body>
</html>